<!DOCTYPE html>
<html lang"en">
    <head>
         <meta charset="UTF-8"> <!-- what does this do -->
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">  <!--something to do with viewport -->
        <script src="https://kit.fontawesome.com/29dc23af91.js"></script>
        <link rel="stylesheet" href="styles/index/index.css"/>
    </head>
    <body>
        <header class="navigation">
            <div class="row container">
                <div class="col-12 col-s-12">
                    <a href="index.html">HOME</a>
                     | 
                    <a href="about_me.html">ABOUT ME</a>
                     | 
                    <a href="skills.html">SKILLS</a>
                     | 
                    <a href="projects.html">PROJECTS</a>
                    | 
                    <a href="blog.html">BLOG</a>
                </div>
            </div>
        </header>
        
        <content>  
                          
            <h1>CALLUM WORRALL</h1>
            <h2>Designer and Developer</h2>
            <h2>Full-Stack and Games</h2> 

        </content>
        
        <footer>
            <p class="email">place_holder_email@gmail.com </p>

            <div class="social_icons">
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-github-square"></i>
            </h2>
        </footer>        
    </body>
</html>