<!DOCTYPE html>
<html lang"en">
    <head>
        <meta charset="UTF-8"> <!-- what does this do -->
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">  <!--something to do with viewport -->
        <script src="https://kit.fontawesome.com/29dc23af91.js"></script>
        <link rel="stylesheet" href="https://callum-worrall.netlify.app/styles/index/index.css" integrity="sha384-TEiYJbcRV9cVPdIel+gOoOs81WyI1j60eCVYfCEA070qqcARgqPeVYeh0VnZA1tn" crossorigin="anonymous">
    </head>
    <body>
        <header class="navigation">
            <a href="index.html">HOME</a>
                     | 
            <a href="about_me.html">ABOUT ME</a>
                     | 
            <a href="skills.html">SKILLS</a>
                     | 
            <a href="projects.html">PROJECTS</a>
                    | 
            <a href="blog.html">BLOG</a>
        </header>
        
        <content>  
                          
            <h1>CALLUM WORRALL</h1>
            <h2>Designer and Developer</h2>
            <h2>Full-Stack and Games</h2>   
            
            <div id="smoke_left">
                <span class="s0"></span>
                <span class="s1"></span>
                <span class="s2"></span>
                <span class="s3"></span>
                <span class="s4"></span>
                <span class="s5"></span>
                <span class="s6"></span>
                <span class="s7"></span>
                <span class="s8"></span>
                <span class="s9"></span>
                <span class="s10"></span>
                <span class="s11"></span>
                <span class="s12"></span>
                <span class="s13"></span>
                <span class="s14"></span>
                <span class="s15"></span>
                <span class="s16"></span>
                <span class="s17"></span>
                <span class="s18"></span>
                <span class="s19"></span>
            </div>
    
            <div id="smoke_right">
                <span class="s0"></span>
                <span class="s1"></span>
                <span class="s2"></span>
                <span class="s3"></span>
                <span class="s4"></span>
                <span class="s5"></span>
                <span class="s6"></span>
                <span class="s7"></span>
                <span class="s8"></span>
                <span class="s9"></span>
                <span class="s10"></span>
                <span class="s11"></span>
                <span class="s12"></span>
                <span class="s13"></span>
                <span class="s14"></span>
                <span class="s15"></span>
                <span class="s16"></span>
                <span class="s17"></span>
                <span class="s18"></span>
                <span class="s19"></span>
            </div>
        </content>
        
        <footer>
            <p class="email">place_holder_email@gmail.com </p>

            <div class="social_icons">
                <a href="https://www.twitter.com/CallumJWorrall"><i class="fab fa-twitter-square" ></i></a>
                <a href="https://www.linkedin.com/in/callum-worrall-9b0b6a49/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Callum-Worrall"><i class="fab fa-github-square" ></i></a>
            </h2>
            
        </footer>     
        

    </body>
</html>